user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    # tcp_nopush   on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    map_hash_bucket_size 256;

    server {
      listen 80 default_server;
      root   /app/current;

      gzip  on;
      gzip_min_length 1000;
      gzip_proxied any;
      gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
        application/x-javascript
        application/font-woff
        application/octet-stream
        image/svg+xml;

      # setup server
      location / {
        # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        index index.html;
        try_files $uri $uri.html $uri/ =404;
      }

      # error_page 404 /404.html;
    }
}
